//
//  PrefixHeader.pch
//  BaiSiJie
//
//  Created by senyint on 2017/7/11.
//  Copyright © 2017年 郑雪利. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+BSView.h"
#import "UIBarButtonItem+BSExtension.h"
#import "BSConst.h"

#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...)
#endif

#define RGBColor(a,b,c) [UIColor colorWithRed:(a)/255.0 green:(a)/255.0 blue:(a)/255.0 alpha:1.0]

#define BSScreenW [UIScreen mainScreen].bounds.size.width
#define BSScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
